/* This script returns the LSP associated with an NGIM multicast source-attached PE
Jeff Loughridge
June 3, 2013
*/


version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

/* 
 * The $arguments global variable is a special variable which JUNOS reads to build
 * the CLI help for the script.  The command-line arguments will appear within the help
 * along with their description as long as the following format is followed.
 */
 

var $arguments = {
    <argument> {
        <name> "extensive";
        <description> "1 for true";
    }
}

param $extensive;


match / {
	<op-script-results> {
		call print_ngim_types();
		
	}
}

/* Prints descriptions of NGIM types  
 * prints detailed output if detailed variable is true
 */
template print_ngim_types() {
   
	var $type1 = "1 - Intra-AS I-PMSI AD Route";
	var $type2 = "2 - Inter-AS I-PMSI AD Route";
	var $type3 = "3 - S-PMSI AD Route";
	var $type4 = "4 - Leaf AD Route";
	var $type5 = "5 - Source Active AD Route";
	var $type6 = "6 - Shared Tree Join Route";
	var $type7 = "7 - Source Tree Join Route";
	
	var $type1_descr = "Originated by all PE routers participating in NG MVPN";
	var $type2_descr = "Originated by all ASBR PE routers";
	var $type3_descr = "Originated by the sender PE router (the sender PE that initiates the S-PMSI)";
	var $type4_descr = "Originated by receiver PE routers in response to receiving S-PMSI AD routes with the leaf information required flag set from the sender PE router.";
	var $type5_descr = "Originated by the PE router that discovers an active VPN multicast source";
	var $type6_descr = "Originated by the receiver PE router (the PE that receives a (C-*, C-G) join message from a VPN interface).";
	var $type7_descr = "Originated by the receiver PE router (the PE that receives a local (C-S, C-G) join message or the PE that already has a Type 6 route and receives a Type 5 route).";

	if($extensive == 1) {
		<output> $type1 _ ": " _ $type1_descr;
		<output> $type2 _ ": " _ $type2_descr;
		<output> $type3 _ ": " _ $type3_descr;
		<output> $type4 _ ": " _ $type4_descr;
		<output> $type5 _ ": " _ $type5_descr;
		<output> $type6 _ ": " _ $type6_descr;
		<output> $type7 _ ": " _ $type7_descr;
	}
	else {
		<output> $type1;
		<output> $type2;
		<output> $type3;
		<output> $type4;
		<output> $type5;
		<output> $type6;
		<output> $type7;	
	}

}









