/*
 * Author        : Nadeem Mohammad
 * Version       : 1.0
 * Last Modified : Aug 4th, 2014
 * Platform      : PTX
 * Release       : 12.1 and above
 *
 * Description   : This event script runs periodically and checks for pfe error
                   on each pfe in the system by excuting following command
                   "show tlchip 1 trapstats verbose". 
                   It then looks for "slu.hw" string which indicates error.
                   If error is found it reports it to the system log message file.
                   This syslog includes the values of count and rate.

                   Note: presence of "slu.hw" with a non zero count indicates error.
                         If this string is not found script will not do anything.
 *
 * =============================================================================
 * Revision History
 * -----------------------------------------------------------------------------
 * 1.0: August 4th, 2014
 *      - Initial Release
 *
 *
 * =============================================================================
 *
 * To set this up on your JUNOS device copy this script to the following folder:
 * /var/db/scripts/event
 *
 * Then configure JUNOS with the following:
 * 'set event-options event-script file TRAP_STATS_EVENT.slax'
 *
 * Make sure you name the script 'TRAP_STATS_EVENT' or change references in
 * the script and JUNOS config to be whatever you named it.
 *
 * Commands Used:
 *
 * request pfe execute target <fpc> command "show tlchip 1 trapstats verbose"
 *
 */
