   Author        : Nadeem Mohammad
                   nmohammad@juniper.net
   Date          : 07/23/2014.

   Description   : This op script takes case number as an argument and then

                 1. Gathers system support info in /var/log/case-number.log file
                 2. Compress contents of /var/log/ dir and put it in 
                    /var/tmp/case-number.tgz
                 3. Anonymous ftp the case-number.tgz to ftp.juniper.net and put it in
                    /put/incoming/ directory.

  Note: ftp.juniper.net will need to be replaced with desired ftp server as this is
        specific to juniper.

  CLI Commands Used:

  request support information

  Instructions:

  To set this up on your JUNOS device copy this script to the following folder:
  /var/db/scripts/op/

  Then configure JUNOS with the following:

  'set system script op file Gather_Support_Info.slax'

  Caveat: Currently this works on Junos Release 13.1 and above and doesnt work on
          12.1R4-S2.2 there is a PR filed for this PR# 1012679
