version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns adv = "http://xml.juniper.net/adventure";
ns func extension = "http://exslt.org/functions";
ns test = "http://xml.juniper.net/test";

import "../import/junos.xsl";

match / {

expr jcs:output("Welcome to Router Upgradation");

var $regex 		= "([[:digit:]]*)-0?([[:digit:]]*)-0?([[:digit:]]*) 0?([0-9]*):0?([0-9]*):0?([0-9]*).*";
var $result 		= jcs:regex($regex, $localtime-iso );
var $Router_Name 	= <command> "show version";
var $O_Router_Name 	= jcs:invoke($Router_Name);
var $Actual_Router_Name	= $O_Router_Name/host-name;
var $File_name		= $Actual_Router_Name _ "." _ $result[3] _ $result[4] _ substring($result[2],3,4);

expr jcs:output("Saving the router configuration at /var/run/scripts/op/" _ $File_name);


var $Save_Configuration = <get-configuration format="text"> ;
var $O_Save_Configuration = jcs:invoke( $Save_Configuration);
var $writing = <file-put> {
	<filename>"/var/run/scripts/op/" _ $File_name;
	<encoding> "ascii";
	<permission> "644";
	<delete-if-exist>;
	<file-contents> $O_Save_Configuration;
			}

var $result-writing 		= jcs:invoke( $writing );
expr test:FTP_File_Transfer("/var/run/scripts/op/" _ $File_name,$File_name);

var $Config_File_Checksum	= <get-checksum-information>{
					<path>"/var/run/scripts/op/" _ $File_name;
							}
var $O_Config_File_Checksum	= jcs:invoke($Config_File_Checksum);
expr jcs:output("The md5 checksum of the file is " _ $O_Config_File_Checksum/file-checksum/checksum);
expr jcs:output("Please check whether the md5 matches to the md5 of the file in the TFTP server");
expr test:Continue_Prompt_Function();




/****************************************************************************************************************************************/
var $Code_path_file		= "/var/run/scripts/event/";
expr jcs:output("Searching for code file if exists on router at " _ $Code_path_file);
var $File_Search		=  <file-list>{
						<path> $Code_path_file;
					}
var $O_File_Search		= jcs:invoke($File_Search);
expr jcs:output($O_File_Search/directory-name);

if($O_File_Search/directory/file-information[starts-with(file-name,jinstall)])
{
	expr jcs:output("File exists in /var/run/scripts/event directory");
}
else
{
	if($junos-context/other-routing-engine-name=="re0")
	{
	expr jcs:output("File not present ! Downloading from other routing engine");
expr test:Routing_Engine_File_Transfer("re1:/var/run/scripts/event/jinstall64-15.1I20150528_1819_skensil-domestic-signed.tgz","/var/run/scripts/event/jinstall64-15.1I20150528_1819_skensil-domestic-signed.tgz");
	expr jcs:output("File downloaded from routing engine 1");
	}
	else
	{
	expr jcs:output("File not present ! Downloading from other routing engine");
expr test:Routing_Engine_File_Transfer("re0:/var/run/scripts/event/jinstall64-15.1I20150528_1819_skensil-domestic-signed.tgz","/var/run/scripts/event/jinstall64-15.1I20150528_1819_skensil-domestic-signed.tgz");
	expr jcs:output("File downloaded from routing engine 1");
	}	
}
/****************************************************************************************************************************************/

	var $Code_bit	= test:Bit_Finder();
	expr jcs:output("Vijay the bit is " _ $Code_bit);

/****************************************************************************************************************************************/

	

						
}

<func:function name="test:Continue_Prompt_Function">
{
	var $var = jcs:get-input( "Do you want to continue (yes/no) ? " );
	if($var=="no")     
	{ 
	  		<xsl:message terminate="yes"> "Aborting the script";
	} 
	else
	{
		if($var!="yes")
		{
		
			<xsl:message> "Please choose between 'yes' or 'no'.\n";
			expr test:Continue_Prompt_Function();
				
			
		}
	}
	
}





<func:function name="test:FTP_File_Transfer">
{
	param $Source_File;
	param $Destination_File;
	var $FTP_IP 		= jcs:get-input( "Please enter the IP address of the FTP server " );
	var $FTP_Hostname	= jcs:get-input( "Please enter host name of the FTP server " );
	var $Password		= jcs:get-secret( "Please enter the password");
	var $Temp		="ftp://" _ $FTP_Hostname _ ":" _ $Password _ "@" _ $FTP_IP _ "/" _ $Destination_File;
	var $file-copy-xml-rpc = <file-copy> {
     			 	<source> $Source_File;
      				<destination> $Temp;
						
    						}	
	var $results-xml = jcs:invoke($file-copy-xml-rpc);
	if ($results-xml/..//xnm:error)
	{
		expr jcs:output($results-xml);
		expr jcs:output("File transer failed ! Please try again");
		expr test:FTP_File_Transfer($Source_File,$Destination_File);
	}
	else
	{
		expr jcs:output("File transfered successfully !");
	}
	
}



<func:function name="test:Routing_Engine_File_Transfer">
{
	param $Source_File;
	param $Destination_File;

	
	var $file-copy-xml-rpc = <file-copy> {
     			 	<source> $Source_File;
      				<destination> $Destination_File;
						
    						}	
	var $results-xml = jcs:invoke($file-copy-xml-rpc);
	if ($results-xml/..//xnm:error)
	{
		expr jcs:output($results-xml);
		expr jcs:output("File transer failed ! Please try again");
		expr test:FTP_File_Transfer($Source_File,$Destination_File);
	}
	else
	{
		expr jcs:output("File transfered successfully !");
	}
	
}




<func:function name="test:Bit_Finder">
{
	var $Find_bit	=  <get-chassis-inventory>;
	var $O_Find_bit = jcs:invoke($Find_bit);

	var $Path_Find_bit = $O_Find_bit/chassis/chassis-module[contains(name,"Engine")]/model-number;

	if( ($Path_Find_bit=="RE-S-1800x2-8G") || ($Path_Find_bit=="RE-S-1800x2-16G") || ($Path_Find_bit=="RE-S-1800x4-8G") || ($Path_Find_bit==RE-S-1800x4-16G))
	{
		var $Code_bit ="64";
		<func:result select="$Code_bit">;
	}
	else
	{
		var $Code_bit ="32";
		<func:result select="$Code_bit">;
	}

}


